# fdcstdmnusingcsharp

./: .gitignore  README.md
src/: custom-domain-using-csharp.sln
src/TestAzureSdk/: TestAzureResourceProvider.cs  TestAzureSdk.csproj  appsettings.isago-labs.json
src/TestAzureSdk/Base/: BaseTest.cs  ConfiguredBasedTest.cs  IServiceProviderExtensions.cs  TestBaseWithArmClient.cs  TestConfig.cs
src/console/: BootstrapUtils.cs  Program.cs  Program.cs.old  appsettings.isago-labs.json  appsettings.json  console.csproj
src/lib/: Registrar.cs  lib.csproj
src/lib/Config/: ArmClientFactoryConfig.cs  DnsFactoryConfig.cs  FrontDoorFactoryConfig.cs  IDescribeAzureResource.cs
src/lib/Factories/: ArmClientFactory.cs  AzureResourceFactory.cs  DnsFactory.cs  FrontDoorFactory.cs
src/lib/Factories/Model/: AssociationMode.cs
src/lib/Job/: CreateCustomHostNameJob.cs
src/lib/Utils/: Accelerators.cs  ArmOperationRunnerUtils.cs
